# GraphQLDemo

./: GraphQLDemo.sln
GraphQLDemo/: GraphQLDemo.csproj  Program.cs  appsettings.json
GraphQLDemo.DAL/: AppDBContext.cs  GraphQLDemo.DAL.csproj
GraphQLDemo.DAL/Configuration/: AccountConfig.cs  StatisticsConfig.cs
GraphQLDemo.DAL/Configuration/DataType/: EntityDataTypes.cs
GraphQLDemo.DAL/Migrations/: 20230723193320_create.Designer.cs  20230723193320_create.cs  20230723201315_fixNamingAccountFK.Designer.cs  20230723201315_fixNamingAccountFK.cs  AppDBContextModelSnapshot.cs
GraphQLDemo.DAL/Repositories/: AccountRepository.cs  PostRepository.cs  StatisticsRepository.cs
GraphQLDemo.DAL/Repositories/Interfaces/: IAccountRepository.cs  IPostRepository.cs  IStatisticsRepository.cs
GraphQLDemo.Domain/DTO/: AccountCreateDTO.cs  PostCreateDTO.cs
GraphQLDemo.Domain/DTO/AppSettingsDTO/: MongoDBSettings.cs
GraphQLDemo.Domain/Entities/: Account.cs  Post.cs  Statistics.cs
GraphQLDemo/Controllers/: AccountController.cs  PostController.cs  StatisticsController.cs
GraphQLDemo/GraphQL/: Query.cs
GraphQLDemo/Properties/: launchSettings.json
