<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.3" />
    <PackageReference Include="HotChocolate.Data" Version="13.3.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.3.3" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.DAL\GraphQLDemo.DAL.csproj" />
  </ItemGroup>

</Project>
